<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="header">
            <h3>Made with Love by <span>Doğukan Çalışkan</span></h3>
        </div>

        <div class="calculator-surface">

            <input class="inpvalue" type="text" name="input"
                style="height: 40px; border: none; outline: none; padding-left:10px;">

            <button onclick="funct1()" type="button" class="num num-1">1</button>

            <button onclick="funct2()" type="button" class="num num-2">2</button>

            <button onclick="funct3()" type="button" class="num num-3">3</button>

            <button onclick="functpls()" type="button" class="opr plus-opr">+</button>



            <button onclick="funct4()" type="button" class="num">4</button>

            <button onclick="funct5()" type="button" class="num">5</button>

            <button onclick="funct6()" type="button" class="num">6</button>

            <button onclick="functmns()" type="button" class="opr minus-opr">-</button>


            <button onclick="funct7()" type="button" class="num">7</button>

            <button onclick="funct8()" type="button" class="num">8</button>

            <button onclick="funct9()" type="button" class="num">9</button>

            <button onclick="functcrs()" type="button" class="opr multiply-opr">*</button>


            <button onclick="functC()" type="button" class="opr clear-opr">C</button>

            <button onclick="funct0()" type="button" class="num">0</button>

            <button onclick="functopr()" type="button" class="opr equal-opr">=</button>

            <button onclick="functdvd()" type="button" class="opr divide-opr">/</button>

        </div>

    </div>

    <script type="text/javascript " src="calculator.js">
    </script>
</body>


</html>